# Usar  imagen de nodejs
FROM node
# Crear carpeta de trabajo
RUN mkdir -p /usr/src/app
# seleccionar carpeta de trabajo
WORKDIR /usr/src/app
# copiar archivos de la api dfsdf
COPY . .
# instalar bibliotecas sdfdfds
RUN npm install
# abrir pupara que funcione
EXPOSE 3002
# ejecutar comando para iniciar la API workstation bbbddasd
CMD sh start.sh